<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.mt</groupId>
    <artifactId>maven-web-application</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    
    <!-- ... other configurations ... -->

    <properties>
        <jdk.version>17</jdk.version>
        <!-- ... other properties ... -->
    </properties>

    <!-- ... dependencies ... -->

    <build>
        <finalName>maven-web-application</finalName>
        
        <plugins>
            <!-- ... other plugins ... -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- ... other plugins ... -->
        </plugins>
    </build>

    <!-- ... distributionManagement ... -->

</project>
